export default {
    rootTitle: "ROOT",
    setting: "Setting",
    settingColumnWidth: "column width",
    settingHoverEnter: "hover open(0 is disable)",
    settingDisplayMode: "display mode",
    settingDisplayModeH: "horizontal",
    settingDisplayModeV: "vertical",
    settingLinkOpenMode: "link open mode",
    settingLinkOpenModeCurrentWindow: "current",
    settingLinkOpenModeBackgroundWindow: "background",
    settingLanguage: "language",
    settingLanguageZh: "中文",
    settingLanguageEn: "english",
    settingLanguageMessage: "success, part of the content restart takes effect",
    settingFrequently: "frequently used bookmarks",
    disable: "disable",
    enable: "enable",
    settingFrequentlyEmpty: "clear",
    settingFrequentlyEmptyMessage: "frequently used bookmarks cleared",
    settingLayoutGap: "layout gap",
    settingFontSize: "font size",
    setDefaultStartMessage: "{msg} set as default directory",
    settingOther: "other",
    settingOtherReset: "reset",
    frequentlyBookmark: "Frequently used bookmarks",
    emptyMessage: "Here is empty~",
    settingSmoothScroll: "smooth scroll",
    settingFixedHeight: "fixed height",
    settingEnableAnimation: "animation effects"
}