export default {
  rootTitle: "ROOT",
  setting: "Setting",
  settingColumnWidth: "column width",
  settingHoverEnter: "hover open(0 is disable)",
  settingDisplayMode: "display mode",
  settingDisplayModeH: "horizontal",
  settingDisplayModeV: "vertical",
  settingLinkOpenMode: "link open mode",
  settingLinkOpenModeCurrentWindow: "current",
  settingLinkOpenModeBackgroundWindow: "background",
  settingLanguage: "language",
  settingLanguageZh: "中文",
  settingLanguageEn: "english",
  settingLanguageMessage: "success, part of the content restart takes effect",
  settingFrequently: "frequently used bookmarks",
  disable: "disable",
  enable: "enable",
  settingFrequentlyEmpty: "clear",
  settingFrequentlyEmptyMessage: "frequently used bookmarks cleared",
  settingLayoutGap: "layout gap",
  settingFontSize: "font size",
  setDefaultStartMessage: "{msg} set as default directory",
  settingOther: "other",
  settingOtherReset: "reset",
  settingMiddleMouse: "middle mouse",
  settingNo: "default",
  frequentlyBookmark: "Frequent",
  emptyMessage: "Here is empty~",
  settingSmoothScroll: "smooth scroll",
  settingFixedHeight: "fixed height",
  settingEnableAnimation: "animation effects",
  back: "back",
  search: "search",
  searchResult: "search result",
  bookmarkManager: "bookmark manager",
  confirm: "YES",
  cancel: "NO",
  menuAllOpen: "open all",
  menuFrontDeskOpen: "foreground open",
  menuBackgroundOpen: "background open",
  menuCopyLink: "copy link",
  copySuccess: "copy success",
  menuCopyName: "copy name",
  menuShear: "cut",
  menuPaste: "paste",
  pasteSuccessfully: "paste successfully",
  pasteFailed: "paste failed",
  menuEditor: "edit",
  editBookmark: "Edit Bookmark",
  name: "name",
  link: "link",
  modificationSucceeded: "modification succeeded",
  modificationFailed: "modification failed",
  menuDelete: "delete",
  deletedSuccessfully: "deleted successfully",
  deleteFailed: "delete failed",
  deleteBookmark: "Delete",
  deletePrompt: "Are you sure you want to delete {msg}?",
  menuNewFolder: "new folder",
  newFolderTitle: "New Folder",
  successfullyCreated: "successfully created",
  failedToCreate: "failed to create",
  menuNewBookmark: "new bookmark",
  newBookmarkTitle: "New Bookmark",
  menuSetAsStart: "set as start",
  customFont: "custom font",
  defaultFont: "default",
  currentSettingJson: "setting json",
  importSetting: "import setting",
  importSettingSuccess: "import success",
  importSettingFail: "import fail",
  hiddenScrollbar: "hide scroll bar",
  currentPageOpen: "current page open",
  rightClickMenu: "right click menu",
  donate: "donate",
  delaySearch: "search delay",
  themeMode: "theme mode",
  auto: "auto",
  dark: "dark",
  light: "light",
  settingOtherIconSet: "set icon",
  settingOtherIconReset: "reset icon",
  success: "success",
  fail: "fail",
  settingBackLastPath: "return to last path",
  settingFixedWidth: "fixed width",
  positioningBookmarks: "positioning",
  menuUpdate: "update",
  menuUpdateMsg: "are you sure you want to update {msg} to the current open window?",
  menuMultiSelect: "multi select",
  menuCancelMultiSelect: "cancel multi select",
  menuCreateSeparator: "new separator",
  deleteMultiplePrompt: "Are you sure you want to delete {msg} (...more {num} bookmarks)?",
  links: "links",
  updateTips: "You have updated to version {v}",
  separator: "Separator"
}