export default {
    rootTitle: "根",
    setting: "设置",
    settingColumnWidth: "书签列宽",
    settingHoverEnter: "悬停进入(0为禁用)",
    settingDisplayMode: "显示模式",
    settingDisplayModeH: "横向",
    settingDisplayModeV: "纵向",
    settingLinkOpenMode: "链接打开模式",
    settingLinkOpenModeCurrentWindow: "当前窗口",
    settingLinkOpenModeBackgroundWindow: "后台窗口",
    settingLanguage: "语言",
    settingLanguageZh: "中文",
    settingLanguageEn: "english",
    settingLanguageMessage: "切换成功，部分内容重启生效",
    settingFrequently: "常用书签",
    settingFrequentlyDisable: "禁用",
    settingFrequentlyEnable: "启用",
    settingFrequentlyEmpty: "清空",
    settingFrequentlyEmptyMessage: "已清空常用书签",
    settingLayoutGap: "布局间隙",
    settingFontSize: "字体大小",
    setDefaultStartMessage: "{msg} 已设为默认目录",
    settingOther: "其他",
    settingOtherReset: "重置",
    frequentlyBookmark: "常用书签",
    emptyMessage: "这里是空的~",

}
